<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf17e215-bdc9-42db-945f-686bb06437d1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/installer.js" beforeDir="false" afterPath="$PROJECT_DIR$/installer.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="boot.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/boot.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="installer.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/installer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="extlb.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/extlb.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="template-notification.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/models/template-notification.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NavigationItem.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/NavigationItem.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="37" selection-start-column="37" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Notification.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/Notification.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewModel.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Colton McInroy &lt;colton@nextgenagritech.com&gt;" />
        <option value="Colton McInroy &lt;colton@dosarrest.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/models/main-notification.ts" />
        <option value="$PROJECT_DIR$/app/desktop/src/model/perspective/template/NavigationItem.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/model/perspective/template/Notification.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/center/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/center/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/footer/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/bottom/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/menu/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/menu/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/top/View.scss" />
        <option value="$PROJECT_DIR$/server/models/main-navigation.json" />
        <option value="$PROJECT_DIR$/server/models/template-navigation.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/senchaloop.json" />
        <option value="$PROJECT_DIR$/boot.js" />
        <option value="$PROJECT_DIR$/server/models/template-navigation.json" />
        <option value="$PROJECT_DIR$/server/models/template-notification.json" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/server/models/template-notification.ts" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/footer/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/header/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/bottom/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/top/View.js" />
        <option value="$PROJECT_DIR$/extlb.json" />
        <option value="$PROJECT_DIR$/installer.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER">
    <gruntfile path="$PROJECT_DIR$/Gruntfile.js" />
  </component>
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="375" />
    <option name="y" value="498" />
    <option name="width" value="2251" />
    <option name="height" value="1654" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="footer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="header" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="nav" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="locales" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="locales" type="462c0819:PsiDirectoryNode" />
              <item name="en-US" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="perspective-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="perspective-template" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../module-template" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="Z:\ExtLoop\perspective-template\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="Z:\ExtLoop\perspective-template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf17e215-bdc9-42db-945f-686bb06437d1" name="Default" comment="" />
      <created>1535617317434</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535617317434</updated>
      <workItem from="1535617318833" duration="834000" />
      <workItem from="1535790515181" duration="20481000" />
      <workItem from="1536303854240" duration="4101000" />
    </task>
    <task id="LOCAL-00001" summary="Working on initial implementation">
      <created>1536262149113</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1536262149113</updated>
    </task>
    <task id="LOCAL-00002" summary="Working on initial implementation">
      <created>1536271655473</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1536271655473</updated>
    </task>
    <task id="LOCAL-00003" summary="Working on initial implementation">
      <created>1536380420199</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1536380420199</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25416000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="375" y="498" width="2251" height="1654" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" order="2" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Regex Tester" order="7" />
      <window_info anchor="right" id="Quick Notes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="right" id="Mongo Explorer" order="3" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17762557" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="Grunt " order="2" side_tool="true" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="Tail" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/perspective.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/perspective.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/perspective.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/package.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Server.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Server.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/extlb.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Client.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Server.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Client.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/extlb.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/Client.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/extlb.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/package.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/perspective/package.js" />
        <option value="N:/NewScreeps/v2/prototype/Creep.js" />
        <option value="N:/NewScreeps/v2/prototype/Creep.d.ts" />
        <option value="N:/NewScreeps/v2/prototype/Creep.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Working on initial implementation" />
    <option name="LAST_COMMIT_MESSAGE" value="Working on initial implementation" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/template-notification.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="37" selection-start-column="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/Notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="37" selection-start-column="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/center/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/center/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/footer/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="47" selection-start-line="17" selection-start-column="47" selection-end-line="17" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/bottom/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/menu/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/menu/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1219">
          <caret line="53" column="42" selection-start-line="53" selection-start-column="42" selection-end-line="53" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/top/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/sass/var.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/sass/src.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/application.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="112" column="71" selection-start-line="112" selection-start-column="71" selection-end-line="112" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/template-navigation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="93" selection-start-line="2" selection-start-column="93" selection-end-line="2" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/uninstaller.js" />
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/template-navigation.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/model/perspective/template/Notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/template-notification.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/template-notification.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/footer/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/header/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1058">
          <caret line="46" column="44" selection-start-line="46" selection-start-column="44" selection-end-line="46" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/bottom/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="42" selection-start-line="13" selection-start-column="42" selection-end-line="13" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/template/nav/top/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extlb.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>